slider
{
display:block;
width:99.99%;
height:99.99%;
 background-color: #1f1f1f;
overflow:hidden;
position:absolute;
}


slider>*
{
position:absolute:;
display:block;
width:99.99%;
height:99.99%;


animation: slide 7s infinite;
overflow:hidden;

}


slide:nth-child(1)
{
opacity:0.3;
left:0%;
animation-delay:1s;
background-image:url(pro1.jpg);
background-size: cover;
background-position:center;
}

slide:nth-child(2)
{
opacity:0.3;
left:0%

animation-delay:3s;
background-image:url(pro2.jpg);
background-size: cover;
background-position:center;
}

slide:nth-child(3)
{
opacity:0.3;
animation-delay:5s;
background-image:url(pro3.jpg);
background-size: cover;
background-position:center;
}

slide:nth-child(4)
{
opacity:0.3;
animation-delay:7s;
background-image:url(pro4.jpg);
background-size: cover;
background-position:center;
}


slide p
{
	font-family:Comfortaa;
font-size:70px;
text-align:center;
display:inline-block;
width:100%;
margin-top:340px;
color:#fff;

}

@keyframes slide
{

0%{left:100%;width:100%;}
5%{left:0%;}	
25%{left:0%;}
30%{left:-100%;width:100%;}
30.0001%:{left:-100%;width:0%;}
100%{left:100%;width:0%;}
}






